{
  "name": "@mtplusdev/wappy",
  "version": "1.0.9",
  "description": "Wappy é sua ponte entre ideias e mensagens. Crie bots com WhatsApp de forma simples.",
  "main": "src/index.js",
  "type": "module",
  "author": "MTplus WebSystem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MTplusWebSystem/Wappy.git"
  },
  "keywords": [
    "whatsapp",
    "baileys",
    "wappy",
    "bot",
    "zap"
  ],
  "bugs": {
    "url": "https://github.com/MTplusWebSystem/Wappy/issues"
  },
  "homepage": "https://github.com/MTplusWebSystem/Wappy#readme",
  "files": [
    "src",
    "README.md"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
