{
  "name": "@mtplusdev/wappy",
  "version": "1.0.19",
  "description": "Wappy é sua ponte entre ideias e mensagens. Crie bots com WhatsApp de forma simples.",
  "keywords": [
    "whatsapp",
    "baileys",
    "wappy",
    "bot",
    "zap"
  ],
  "homepage": "https://github.com/MTplusWebSystem/Wappy#readme",
  "bugs": {
    "url": "https://github.com/MTplusWebSystem/Wappy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTplusWebSystem/Wappy.git"
  },
  "license": "MIT",
  "author": "MTplus WebSystem",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
